<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA or Shams</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
        *{
            text-align:center
        }
        h1{
            font-size:80px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:paleturquoise;
        }
        body{
            background-color: slategray;
        }
        #button{
            width:250px;
            font-size:40px;
            margin:20px;
            border-radius:20px;
            background-color:rgba(135, 207, 235, 0.596);
            color:lightgray;
        }
        p{
            font-size:50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            color:silver
        }
</style>
<body>
    <h1><u>About this Page</u></h1>
    <p>This website explores the fascinating and often unsettling intersection of technology and reality. 
        By quizzing users on AI-generated versus real NBA images it highlights how
        artificial intelligence can replicate and manipulate our visual world, encouraging a more cautious and informed perspective.
</p>
<a href="/" id='button' class="btn btn-dark">Play Again</a>
</body>
</html>