<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA or Shams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        *{
            text-align:center
        }
        h1{
            font-size:50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:paleturquoise;
        }
        body{
            background-color: darkgray;
        }
        img{
            border-radius:20px;
            scale:0.75;
        }
        #green-border1 {
            border-color: lightgreen;
            border-width:5px;
        }
        #red-border1 {
            border-color: palevioletred;
            border-width:5px;
        }
        a{
            height:40px;
            width:200px;
            font-size:50px;
        }
        button{
            margin:20px;
        }
        p{
            font-size:30px;
        }
        img{
            height:700px;
        }
        video{
            width:700px;
            height:auto;
            border-radius:20px;
        }

        #next{
            width:100px;
        }
        .score{
            display:flex;
            justify-content: flex-end;
            align-items:flex-end;
            padding-right: 15vw;
        }
        #scores{
            background:rgba(173, 216, 230, 0.327);
            width: 150px;
            border-radius:15px;
            
        }
    </style>
</head>
<body>
    <h1><b><u>Round {{round}}</u></b></h1>
    <div class="score">
        <p id="scores"><b>Score: {{score}}</b></p>
    </div>
    {% if '.mp4' in img %}
    <video src='{{ img }}' autoplay loop controls></video>
    {% else %}
    <img src='{{ img }}'>
    {% endif %}
    <p>{{message}}</p>
    <form action="/game" method="post">
        {% if message == 'Correct' and Ans==True %}
        <button type="submit" id='green-border1' name="real" class="btn btn-light" value="Real">This is Real</button>
        {% elif message == 'Incorrect' and Ans==False %}
        <button type="submit" name="real" id='red-border1' class="btn btn-light" value="Real">This is Real</button>
        {% else %}
        <button type="submit" name="real" class="btn btn-light" value="Real">This is Real</button>
        {% endif %}
        



        {% if message == 'Correct' and Ans==False %}
        <button type="submit" name="fake" id="green-border1" class="btn btn-light" value="AI">This is AI</button>
        {% elif message == 'Incorrect' and Ans==True %}
        <button type="submit" name="fake" id="red-border1" class="btn btn-light" value="AI">This is AI</button>
        {% else %}
        <button type="submit" name="fake" class="btn btn-light" value="AI">This is AI</button>
        {% endif %}

    </form>

    <a href="/game"><button type="submit" name="next" class="btn btn-dark" value="next" id="next">Next</button></a>


</body>
</html>