<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA or Shams</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        *{
            text-align:center
        }
        h1{
            font-size:50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:paleturquoise;
        }
        body{
            background-color: darkgray;
        }
        img{
            border-radius:20px;
            scale:0.75;
        }
        a{
            height:40px;
            width:200px;
            font-size:50px;
        }
        button{
            margin:20px;
        }
        p{
            font-size:30px;
        }
        img{
            width: 700px;
            height:auto;
        }
        
        
    </style>
</head>
<body>
    <h1><u><b>Game Over.</b></u></h1>
    <p>Your final score is: {{score}}</p>
    <a href="/" class="btn btn-dark">Play Again</a>
    <a href="/" class="btn btn-dark">About</a>
</body>
</html>